<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView
    xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/compose_view"
android:layout_width="match_parent"
android:layout_gravity="top"
android:background="#ffffcc00"
android:layout_marginBottom="@dimen/browser_toolbar_height"
android:layout_height="@dimen/browser_toolbar_height"
android:visibility="gone" />